.footer {

  .footer__links {
    display: flex;

    .services {
      display: flex;

      ul.services__links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }

    > :is(div.general, div.services) {
      display: flex;
      flex-direction: column;
      gap: 25px;

      >div.links-title {
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
      }

      > :is(ul.general__links, ul.services__links) {
        display: grid;
        row-gap: 20px;

        >li {
          width: max-content;

          a {
            color: #000;
            font-size: 14px;
            font-weight: 400;
            text-wrap: nowrap;

            &:hover {
              color: var(--primary-color);
              transition: color 0.4s ease-in-out;
              text-decoration: underline;
              cursor: pointer;
              text-shadow: 0.6px 0.6px rgb(151, 35, 43);
            }
          }
        }
      }
    }
  }

  &__bottom-content {
    padding: 45px 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    font-weight: 400;
    line-height: 28px;

    >div.footer__author-rule {
      font-size: 12px;
      letter-spacing: 0.6px;
    }

    >.footer__social-links {
      display: flex;
      gap: 10px;

      >div {
        width: 30px;
        height: 30px;

        display: flex;
        justify-content: center;
        align-items: center;

        background: #383838;
        border: 1px solid var(--black);
        border-radius: 50%;

        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          transition: box-shadow 0.3s ease-in-out;

          &:hover {
            box-shadow: 0px 0px 20px rgb(31, 72, 255);
            transition: box-shadow 0.5s ease-in-out;
          }
        }
      }
    }

    >div.footer__creator-text {
      font-size: 14px;
      color: rgba(82, 74, 74, 0.7);
    }
  }
}

div.styled-text--large {
  color: #000;
  font-size: 28px;
  font-weight: 700;
  line-height: 40px !important;
  letter-spacing: 1.2px !important;
  text-transform: uppercase;

  display: flex;
  flex-direction: column;

  >span.styled-text--red {
    line-height: 40px;
    color: var(--primary-color);
    width: max-content;
  }
}

@media screen and (max-width: 1560px) {
  footer.footer {

    >div.footer__main-content {
      >div.footer__text {
        margin-right: 8%;
      }

      >div.footer__links {
        display: flex;
        width: 100%;
        gap: 20%;

        >div.services {
          display: flex;
          width: 66%;

          ul.services__links {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20% !important;
          }
        }

        > :is(div.general, div.services) {
          display: flex;
          flex-direction: column;
          gap: 25px;

          >div.links-title {
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
          }

          > :is(ul.general__links, ul.services__links) {
            >li {
              a {
                font-size: 13px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1400px) {}

@media screen and (max-width: 1200px) {}